[Private Info]
;fill out with your information
accountName = JustCallMeJick
poesessid =

[Public Info]
;Don't change this unless you know what you're doing
url = https://www.pathofexile.com/character-window/get-stash-items
league = Affliction
realm = pc
tabNamesToCheck = ["4", "2"]